{
  "compilerOptions": {
    "target": "es2017",
    "allowSyntheticDefaultImports": false,
    "baseUrl": "./src",
    "paths": {
      "client/*": ["client/*"],
      "server/*": ["src/server/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
